<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://localhost:8000" />

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Roboto|Dancing+Script" rel="stylesheet">

<!-- ALL CSS CODE HERE. FOR THE LOVE OF BBQ. -->
    <style amp-custom>
      .layout-row {
        max-height: 100%;
        flex: 1 1 auto;
        box-sizing: border-box;
        flex-direction: row;
        display: flex;
      }

      .layout-column {
        max-width: 100%;
        flex: 1 1 auto;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
      }

      .layout-align-start-stretch {
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
      }

      .layout-align-start-end {
        justify-content: flex-start;
        align-content: flex-end;
        align-items: flex-end;
      }

      .layout-align-start-center {
        justify-content: flex-start;
        align-content: center;
        align-items: center;
      }

      .layout-align-start-start {
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
      }

      .layout-align-end-start {
        justify-content: flex-end;
        align-content: flex-start;
        align-items: flex-start;
      }

      .layout-align-end-center {
        justify-content: flex-end;
        align-content: center;
        align-items: center;
      }

      .layout-align-end-stretch {
        justify-content: flex-end;
        align-content: stretch;
        align-items: stretch;
      }

      .layout-align-end-end {
        justify-content: flex-end;
        align-content: flex-end;
        align-items: flex-end;
      }

      .layout-align-space-around-start {

        justify-content: space-around;
        align-content: flex-start;
        align-items: flex-start;
      }

      .layout-align-space-around-center {
        justify-content: space-around;
        align-content: center;
        align-items: center;
      }

      .layout-align-space-around-stretch {
        justify-content: space-around;
        align-content: stretch;
        align-items: stretch;
      }

      .layout-align-space-around-end {
        justify-content: space-around;
        align-content: flex-end;
        align-items: flex-end;
      }

      .layout-align-space-between-center {
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      .layout-align-space-between-start {
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
      }

      .layout-align-space-between-end {
        justify-content: space-between;
        align-content: flex-end;
        align-items: flex-end;
      }

      .layout-align-space-between-stretch {
        justify-content: space-between;
        align-content: stretch;
        align-items: stretch;
      }

      .layout-align-center-end {
        justify-content: center;
        align-content: flex-end;
        align-items: flex-end;
      }

      .layout-align-center-center {
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .layout-align-center-start {
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
      }

      .layout-align-center-stretch {
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
      }

/*----- SOME UTIL CLASSES FOR CRINGE ------*/

      .font-roboto {
        font-family: 'Roboto', sans-serif;
      }

      .font-dancing-script {
        font-family: 'Dancing Script', cursive;
      }

      .font-gloria-hallelujah {
        font-family: 'Gloria Hallelujah', cursive;
      }

      .height-full {
        height: 100vh;
      }

      .height-half {
        height: 50vh;
      }

      span > small {
        display: block;
        margin-top: -4px;
        font-size: 14px;
      }

/*----- NON FLEX RELATED BELOW -----*/

      body {
        margin: 0;
        padding: 0;
      }

      section {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .head-banner {
        background-image: url('assets/images/terrine2.jpg');
        background-attachment: fixed;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;

        height: 75vh;
      }

      .head-banner > .circle {
        position: absolute;
        left: calc(50% - 140px);
        top: 15%;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        background-color: rgba(255,255,255, 0.7);
      }

      .head-banner > .circle > span {
        font-size: 40px;
        margin-left: 47px;
        line-height: 40px;
      }

      .head-banner > .circle > .fun {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 4px solid rgba(255,255,255, 1);
        border-top: 4px solid #DD7799;
        border-bottom: 4px solid #DD7799;
        border-radius: 50%;
        animation: spin 2s infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
          border-top: 4px solid #DD7799;
          border-bottom: 4px solid #DD7799;
        }

        25% {
          transform: rotate(90deg);
          border-top: 4px solid #FFA900;
          border-bottom: 4px solid #FFA900;
        }

        50% {
          transform: rotate(180deg);
          border-top: 4px solid #77AA77;
          border-bottom: 4px solid #77AA77;
        }

        100% {
          transform: rotate(360deg);
          border-top: 4px solid #DD7799;
          border-bottom: 4px solid #DD7799;
        }
      }

      .head-banner > .logo {
        position: absolute;
        left: calc(15% - 100px);
        width: 200px;
        height: 120px;
        border-radius: 0 0 30px 30px;
        background-color: white;
      }

      .head-banner > .logo > span {
        color: black;
        font-size: 42px;
        margin-top: 20px;
      }

      .head-banner > .logo > span > small {
        margin-left: 24px;
        font-size: 18px;
      }

      .main-content {
        border-top: 2px solid #c0c0c0;
      }

      .midway {
        border-bottom: 1px dashed #c0c0c0;
      }

      .test {
        width: 50%;
        border-right: 1px black solid;
        height: 400px;
      }

      .derp {
        width: 50%;
        background-color: rgba(158, 140, 200, 1);
      }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <title>Amp test</title>
  </head>
  <body>

    <div class="layout-column">
      <div class="head-banner">
        <div class="logo layout-row layout-align-center-start">
          <span class="font-dancing-script">
            Vorle Eats
            <small>
              Food and Drinks
            </small>
          </span>
        </div>
        <div class="circle layout-row layout-align-center-center">
          <div class="fun">

          </div>
          <span class="font-gloria-hallelujah">
            A Summer Terrine
          </span>
        </div>
      </div>
      <div class="main-content height-full">
        <div class="layout-row midway">
          <div class="test">

          </div>
          <div class="derp">

          </div>
        </div>
      </div>
    </div>


  </body>
</html>
